# syncope

.github/workflows/: ci.yml
core/: pom.xml
core/idrepo/logic/: pom.xml
core/idrepo/logic/src/test/java/org/apache/syncope/core/logic/: SecurityQuestionLogicCFTest.java  SecurityQuestionLogicCategoryPartitionTest.java  SecurityQuestionLogicLLMTest.java
core/spring/: pom.xml
core/spring/src/test/java/org/apache/syncope/core/spring/security/: DefaultPasswordGeneratorCategoryPartitionTest.java  DefaultPasswordGeneratorControlFlowTest.java  DefaultPasswordGeneratorLLMTest.java
